{
  "name": "tower-of-funtasy-discordbot",
  "version": "0.4.1",
  "description": "A fan-made ToF discord bot",
  "main": "index.js",
  "scripts": {
    "start": "node -r dotenv/config .",
    "dev": "nodemon -r dotenv/config ./index.js",
    "deploy-cmds": "node -r dotenv/config ./src/deploy-commands.js"
  },
  "keywords": [
    "discord",
    "tower of fantasy",
    "tof",
    "gacha"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/Marviuz/tower-of-funtasy-discordbot"
  },
  "author": "Marviuz",
  "license": "MIT",
  "dependencies": {
    "@discordjs/rest": "^1.1.0",
    "@octokit/core": "^4.1.0",
    "axios": "^1.1.3",
    "canvas": "^2.11.2",
    "country-timezone": "^1.0.8",
    "discord.js": "^14.9.0",
    "express": "^4.18.1",
    "gacha-js": "github:marviuz/gacha-js",
    "imgur": "^2.2.0",
    "lodash.sample": "^4.2.1",
    "moment-timezone": "^0.5.40",
    "mongoose": "^6.7.5",
    "node-html-to-image": "^3.2.4",
    "node-schedule": "^2.1.1",
    "pretty-ms": "^7.0.1",
    "topgg-autoposter": "^2.0.1"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "nodemon": "^2.0.19"
  }
}
